<!--
    This file is part of gogo account.

    gogo account is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    gogo account is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with gogo account.  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="gogo account" default="dist" basedir=".">

    <!-- Load our properties -->
	<property file="project.properties"/>

	<!-- set global properties for this build -->
	<property name="srcdir" value="src" />
	<property name="testdir" value="test/src" />
	<property name="libdir" value="lib" />
	<property name="resourcedir" value="resources" />
	<property name="generateddir" value="generated" />
	<property name="classdir" value="${generateddir}/classes" />
	<property name="libclassesdir" value="${generateddir}/libclasses" />
	<property name="distdir" value="${generateddir}/dist" />
	<property name="mainClass" value="cf.ui.MainFrame" />
	<property name="productname" value="gogoaccount" />
	
	<target name="init" description="initialisation used by other targets">
		<!-- Create the time stamp -->
		<tstamp/>
	</target>

	<target name="compile" depends="init"
		description="compiles the application">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${classdir}"/>

		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${srcdir}" classpath="${classpath};${libdir}/gogolib.jar;${libdir}/opencsv-2.3.jar" 
			destdir="${classdir}" source="1.5" target="1.5" debug="true" />
		
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${testdir}" classpath="${classpath};${libdir}/gogolib.jar;${libdir}/opencsv-2.3.jar" 
			destdir="${classdir}" source="1.5" target="1.5" debug="true" />
		
		<copy todir="${classdir}">
			<fileset dir="${resourcedir}">
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="clean,compile"
		description="creates a distribution of the project">
		<!-- Create the distribution directory -->
		<mkdir dir="${distdir}"/>

		<!-- Extract libraries -->
		<mkdir dir="${libclassesdir}"/>
		<unzip dest="${libclassesdir}" src="${libdir}/gogolib.jar" />
		<unzip dest="${libclassesdir}" src="${libdir}/opencsv-2.3.jar" />
		
		<!-- Put everything in ${build} into the jar file -->
		<jar jarfile="${distdir}/${productname}.jar">
			<fileset dir="${classdir}" />
			<fileset dir="${libclassesdir}" />
			<manifest>
				<attribute name="Main-Class" value="${mainClass}" />
				<attribute name="SplashScreen-Image" value="splash.png" />
			</manifest>
		</jar>

		<!-- Create a zip file containing all sources, build.xml and the jar file -->
		<zip destfile="${distdir}/${productname}.zip">
			<fileset dir="${distdir}" includes="${productname}.jar" />
			<fileset dir=".">
				<exclude name="${generateddir}/**"/>
				<exclude name="bin/**"/>
				<exclude name="sketches/**"/>
				<exclude name=".*/**"/>
			</fileset>
        </zip>
	</target>

	<target name="clean"
		description="cleans up the build and distribution directories">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${generateddir}"/>
	</target>

	<target name="run" depends="compile" description="runs the application">
		<java classname="${mainClass}" classpath="${classdir}:${libdir}/gogolib.jar:${classpath}" fork="yes">
			<arg line="-lang=nl" />
		</java>
	</target>

    <target name="doc" description="Build all documentation">
      <!-- Build the Users Guide -->
      <ant antfile="${dbf.basedir}/build-docbook.xml" target="all">
        <property name="docbook.dir" value="handleiding"/>
        <property name="docbook.file" value="handleiding-gogoaccount"/>
      </ant>
    </target>
	
</project>
