<project name="gogo account" default="doc" basedir=".">

	<property file="project.properties"/>

    <target name="doc" description="Build all documentation">
      <!-- Build the Users Guide -->
      <ant antfile="${dbf.basedir}/build-docbook.xml" target="all">
        <property name="docbook.dir" value="handleiding"/>
        <property name="docbook.file" value="handleiding-gogoaccount"/>
      </ant>
    </target>
	
</project>
