<!--
    This file is part of gogo account.

    gogo account is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    gogo account is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with gogo account.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.gogognome.gogoaccount</groupId>
  <artifactId>gogoaccount</artifactId>
  <version>2.2</version>
  <packaging>jar</packaging>

  <name>gogoaccount</name>
  <url>http://www.gogognome.nl/en</url>
  <description>Gogo account is a simple bookkeeping application intended for
     small clubs or for personal use.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
        
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>nl.gogognome.gogoaccount.gui.Start</mainClass>
            </manifest>
          </archive>
        </configuration>        
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <forkMode>once</forkMode>
          <reportFormat>xml</reportFormat>
          <classesDirectory>${project.build.directory}/classes</classesDirectory>    
        </configuration>        
      </plugin>
      
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-site-plugin</artifactId>
	    <version>3.0</version>
	    <configuration>
	      <reportPlugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-javadoc-plugin</artifactId>
	          <version>2.7</version>
	        </plugin>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-jxr-plugin</artifactId>
	          <version>2.1</version>
	          <configuration>
	            <aggregate>true</aggregate>
	          </configuration>
	        </plugin>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-report-plugin</artifactId>
	          <version>2.6</version>
	        </plugin>
	        <plugin>
	          <groupId>org.codehaus.mojo</groupId>
	          <artifactId>cobertura-maven-plugin</artifactId>
	          <version>2.4</version>
	          <configuration>
	            <formats>
	              <format>xml</format>
	              <format>html</format>
	            </formats>
	          </configuration>
	        </plugin>
	      </reportPlugins>
	    </configuration>
	  </plugin>
	    
	  <plugin>
	    <groupId>nl.gogognome</groupId>
	    <artifactId>image-modifier-maven-plugin</artifactId>
	    <executions>
	      <execution>
	      	<id>generateSplashImage</id>
            <phase>compile</phase>
            <goals>
              <goal>modifyImage</goal>
            </goals>
	        <configuration>
	          <sourceImage>sketches/splash.png</sourceImage>
	          <destinationImage>target/classes/splash.png</destinationImage>
	          <commands>
	            <command>color: 0, 0, 0</command>
	            <command>font: Arial Bold, 60</command>
	            <command>text: 40, 450, gogo account ${version}</command>
	          </commands>
	        </configuration>
	      </execution>
	      <execution>
	      	<id>generateAboutImage</id>
            <phase>compile</phase>
            <goals>
              <goal>modifyImage</goal>
            </goals>
	        <configuration>
	          <sourceImage>sketches/about.png</sourceImage>
	          <destinationImage>target/classes/about.png</destinationImage>
	          <commands>
	            <command>color: 0, 0, 0</command>
	            <command>font: Arial Bold, 30</command>
	            <command>text: 140, 30, gogo account ${version}</command>
	          </commands>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
	  
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <excludeArtifactIds>junit</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <configuration>
            <target>
              <ant antfile="build.xml" target="doc" />
            </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
 
  <reporting>    
    <plugins>  
      <plugin> 
        <groupId>org.codehaus.mojo</groupId> 
        <artifactId>surefire-report-maven-plugin</artifactId> 
        <inherited>true</inherited>
      </plugin>       
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.9</version>
      </plugin>
      
    </plugins>      
  </reporting>  
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>nl.gogognome.gogolib</groupId>
      <artifactId>gogolib</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.6</version>
      <scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>net.sf.jodreports</groupId>
      <artifactId>jodreports</artifactId>      
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>      
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>      
      <version>1.2.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>15.0</version>
    </dependency>
  </dependencies>
  
</project>
